PopupStore/CreateSell.xaml

<Page x:Class="PopupStore.CreateSell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PopupStore"
      xmlns:enums="clr-namespace:PopupStore.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSell">
    <Page.Resources>
        <ObjectDataProvider x:Key="PaymentMode" MethodName="GetValues" ObjectType="{x:Type enums:PaymentMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums:PaymentMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <DockPanel>
                <GroupBox Header="Ajouter un produit" Margin="10" Padding="10" DockPanel.Dock="Left">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="5,2,5,2"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="5,2,5,2"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Label"/>
                        <TextBox x:Name="label"/>
                        <Label Content="Quantité"/>
                        <TextBox x:Name="quantity"/>
                        <Button Click="Create">Ajouter produit</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Détail" Margin="10" Padding="10" DockPanel.Dock="Right">
                    <StackPanel>
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0,0,10,10"/>
                                    <Setter Property="Padding" Value="5,2,5,2"/>
                                </Style>
                            </WrapPanel.Resources>
                        <Button Click="Sell">Créer la vente</Button>
                        <Button Click="Delete">Supprimer</Button>
                        <ComboBox x:Name="paymentMode" ItemsSource="{Binding Source={StaticResource PaymentMode}}"/>
                        </WrapPanel>
                        <DataGrid ItemsSource="{Binding SellProductRels}" 
                              x:Name="details"
                              AutoGenerateColumns="False" 
                              HeadersVisibility="Column" 
                              CanUserAddRows="False" 
                              ColumnWidth="*"
                              IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Produit" Binding="{Binding Product.Name}"/>
                                <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Prix unitaire" Binding="{Binding Product.Price.Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    <Label Content="Total"/>
                    <TextBlock x:Name="total" Text="{Binding Sell.AmountTotal, Mode=TwoWay, IsAsync=true}"/>
                </StackPanel>
                </GroupBox>
            </DockPanel>
    </Grid>
</Page>
