PopupStore/CreateSell.xaml

<Page x:Class="PopupStore.CreateSell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PopupStore"
      xmlns:enums="clr-namespace:PopupStore.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSell">
    <Page.Resources>
        <ObjectDataProvider x:Key="PaymentMode" MethodName="GetValues" ObjectType="{x:Type enums:PaymentMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums:PaymentMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <GroupBox Header="Ajouter un produit" Margin="10" Padding="10" DockPanel.Dock="Left">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="5,2,5,2"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="5,2,5,2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Label"/>
                    <TextBox x:Name="label"/>
                    <Label Content="Quantité"/>
                    <TextBox x:Name="quantity"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource PaymentMode}}"/>
                    <Button>Ajouter produit</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Détail" Margin="10" Padding="10" DockPanel.Dock="Right">
                <StackPanel>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,10,10"/>
                                <Setter Property="Padding" Value="5,2,5,2"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Button>Supprimer</Button>
                    </WrapPanel>
                    <DataGrid x:Name="details" 
                              HeadersVisibility="Column" 
                              CanUserAddRows="False" 
                              ColumnWidth="*"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom"/>
                            <DataGridTextColumn Header="Quantité"/>
                            <DataGridTextColumn Header="Prix unitaire"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Page>
