PopupStore/EditProduct.xaml

<Window x:Class="PopupStore.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopupStore"
        mc:Ignorable="d"
        Title="EditProduct" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Prix" Margin="10" Padding="10">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,10,0,10"/>
                            <Setter Property="Padding" Value="5,2,5,2"/>
                            <Setter Property="MaxWidth" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Label"/>
                    <TextBox x:Name="labelName" Text="{Binding Product.Label}"/>
                    <Label Content="Nom"/>
                    <TextBox x:Name="name" Text="{Binding Product.Name}"/>
                    <Label Content="Quantité"/>
                    <TextBox x:Name="quantity" Text="{Binding Product.Quantity}"/>
                    <Label Content="Prix"/>
                    <ListBox x:Name="price" ItemsSource="{Binding Prices}" Margin="6,2,6,50" MaxHeight="200"                          
                                 ScrollViewer.CanContentScroll="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedValuePath="Content">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Click="Validate">Valider</Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
