PopupStore/PricePage.xaml

<Page x:Class="PopupStore.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopupStore"
      mc:Ignorable="d" 
      Title="PricePage">
    <Grid>
        <DockPanel>
            <GroupBox Header="Créer un prix" Margin="10" Padding="10" DockPanel.Dock="Left">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="5,2,5,2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Prix"/>
                    <TextBox x:Name="priceValue"/>
                    <Label Content="Couleur"/>
                    <Button x:Name="priceColor" Click="PickColor" Background="Black" Width="60" Height="60"/>
                    <Button Click="Create">Créer</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Prix" Margin="10" Padding="10" DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="5,2,5,2"/>
                        </Style>
                    </DockPanel.Resources>
                    <WrapPanel DockPanel.Dock="Top">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,5,10"/>
                                <Setter Property="Padding" Value="5,2,5,2"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Button Click="Delete" MaxWidth="100">Supprimer</Button>
                        <Button Click="Edit" MaxWidth="100">Editer</Button>
                    </WrapPanel>
                    <DataGrid x:Name="priceDataGrid" 
                              DockPanel.Dock="Bottom"
                              HeadersVisibility="Column" 
                              ItemsSource="{Binding Prices}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              ColumnWidth="*"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prix" Binding="{Binding Value}"/>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="20" Height="20" Fill="{Binding Color, Mode=TwoWay, IsAsync=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Page>
