PopupStore/PricePage.xaml

<Page x:Class="PopupStore.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopupStore"
      mc:Ignorable="d" 
      Title="PricePage">
    <Grid>
        <DockPanel>
            <GroupBox Header="Créer un prix" Margin="10" Padding="10" DockPanel.Dock="Left">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="5,2,5,2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Prix"/>
                    <TextBox x:Name="priceValue"/>
                    <Label Content="Couleur"/>
                    <Button x:Name="priceColor" Click="PickColor" Background="Black" Width="60" Height="60"/>
                    <Button Click="Create">Créer</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Prix" Margin="10" Padding="10" DockPanel.Dock="Right">
                <StackPanel>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,10,10"/>
                                <Setter Property="Padding" Value="5,2,5,2"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Button Click="Delete">Supprimer</Button>
                    </WrapPanel>
                    <DataGrid x:Name="priceDataGrid" 
                              HeadersVisibility="Column" 
                              ItemsSource="{Binding Prices}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              ColumnWidth="*"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prix" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="Couleur" Binding="{Binding Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Page>
