PopupStore/ProductPage.xaml

<Page x:Class="PopupStore.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopupStore"
        mc:Ignorable="d"
        Title="ProductPage">
    <Grid>
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <GroupBox Header="Créer un produit" Margin="10" Padding="10" DockPanel.Dock="Left">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="5,2,5,2"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Label"/>
                        <TextBox x:Name="labelName"/>
                        <Label Content="Nom"/>
                        <TextBox x:Name="name"/>
                        <Label Content="Quantité"/>
                        <TextBox x:Name="quantity"/>
                        <Label Content="Prix"/>
                        <ListBox x:Name="price" ItemsSource="{Binding Prices}" Margin="6,2,6,50">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Click="Create">Créer</Button>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            <GroupBox Header="Produits" Margin="10" Padding="10" DockPanel.Dock="Right">
                <DataGrid 
                          ItemsSource="{Binding Products}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          ColumnWidth="*" 
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Prix" Binding="{Binding Price.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Page>
