PopupStore/SellPage.xaml

<Page x:Class="PopupStore.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopupStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellPage">

    <Grid>
        <DockPanel>
            <GroupBox Header="Ventes" Margin="10" Padding="10" DockPanel.Dock="Top">
                <DataGrid 
                  ItemsSource="{Binding Sells}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  ColumnWidth="*"
                  HeadersVisibility="Column"
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Datetime}"/>
                        <DataGridTextColumn Header="Type de paiement" Binding="{Binding PaymentType}"/>
                        <DataGridTextColumn Header="Montant total" Binding="{Binding AmountTotal}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Détail de vente" Margin="10" Padding="10" DockPanel.Dock="Bottom">
                <DataGrid ItemsSource="{Binding Sells/SellProductRels}"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          ColumnWidth="*" 
                          IsReadOnly="True"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Binding="{Binding ProductId}"/>
                        <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Page>
