PopupStore/SellPage.xaml

<Page x:Class="PopupStore.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopupStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellPage">

    <Grid>
        <DockPanel>
            <GroupBox Header="Ventes" Margin="10" Padding="10" DockPanel.Dock="Top">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="5,2,5,2"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Click="Delete">Supprimer</Button>
                    <DataGrid
                  x:Name="sellDataGrid" 
                  ItemsSource="{Binding Sells}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  ColumnWidth="*"
                  HeadersVisibility="Column"
                  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Datetime}"/>
                            <DataGridTextColumn Header="Type de paiement" Binding="{Binding PaymentType}"/>
                            <DataGridTextColumn Header="Montant total" Binding="{Binding AmountTotal}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Détail de vente" Margin="10" Padding="10" DockPanel.Dock="Bottom">
                <DataGrid ItemsSource="{Binding Sells/SellProductRels}"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          ColumnWidth="*" 
                          IsReadOnly="True"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Prix unitaire" Binding="{Binding Product.Price.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Page>
