PopupStore/StorePage.xaml

<Page x:Class="PopupStore.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopupStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorePage">

    <Grid>
        <DockPanel>
            <GroupBox Header="Magasin" Margin="10" Padding="10" DockPanel.Dock="Top">
                <StackPanel>
                    <Button Click="Edit" MaxWidth="100" Margin="0 0 0 5" HorizontalAlignment="Left">Editer</Button>
                    <GroupBox Header="Informations">
                        <StackPanel>
                            <Label Content="Nom : "/>
                            <TextBlock x:Name="name" Text="{Binding Store.Name, Mode=TwoWay, IsAsync=true}"/>
                            <Label Content="Date de début : "/>
                            <TextBlock x:Name="date_from" Text="{Binding Store.PeriodFrom, Mode=TwoWay, IsAsync=true}"/>
                            <Label Content="Date de fin : "/>
                            <TextBlock x:Name="date_to" Text="{Binding Store.PeriodTo, Mode=TwoWay, IsAsync=true}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Page>
